# mysql 8
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#db
spring.datasource.url=jdbc:mysql://refrigerator-manager-db.c8hh6oh6aquf.us-east-2.rds.amazonaws.com:3306/refrigeratormanager?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC


#username
spring.datasource.username=root
#password
spring.datasource.password=johnahn777

# sql ?? ??
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JPA hibernate ??
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

jwt.secret = kdjflskjfsdlkfjdslfskfsdlkjfdsklfjklsdjkldfjkljkldfjklfjklsfjklsdjfklsdjklfdsjklfsdjklsdfjklfdsjkldfskjlsdfkjl